\documentclass[a4paper,12pt]{report}
\usepackage{theme_lista}

%----------Invormações Básicas------------------
\escola{ ETEP }
\titulo{ Lista 1 - Polinômios }
\professor{ Prof. Diogo }
\turma{ 3ª Série }
\periodo{ 3º Bimestre de 2025 }
%-----------------------------------------------


\begin{document}

% Tabela para nome e turma
% Aumenta a altura das linhas apenas para esta tabela
{\renewcommand{\arraystretch}{1.5}  
\begin{table}[h]
    \centering
    \begin{tabular}{|p{0.7\textwidth}p{0.25\textwidth}|}
        \hline
        Nome: & Turma: \\
        \hline
    \end{tabular}
\end{table}
\vspace{-10pt} % Reduz o espaço vertical abaixo da tabela
}

\begin{multicols*}{2}
\begin{center}
    Registre suas respostas! \\
    \textit{Prazo de entrega:}\\ \textbf{ 31/08, Domingo } \\
    \vspace{0.3cm}
    \includegraphics[width=0.15\textwidth]{qrcode.png} \\
    \texttt{studytask.com.br}
\end{center}
\begin{questions}

\item \input{questions/q01.tex}

\item \input{questions/q02.tex}

\item \input{questions/q03.tex}

\item \input{questions/q04.tex}

\item \input{questions/q05.tex}

\item \input{questions/q06.tex}

\end{questions}
\end{multicols*}
%\vfill\null\columnbreak
\end{document}
